{
  "name": "nw-vue2-socialfeed",
  "version": "1.0.0",
  "description": "Eine einfache Anzeige von Daten aus einem Social-Feed",
  "main": "dist/nw_socialfeed.js",
  "scripts": {
    "cptask": "rm -rf ./dist && mkdir dist && cp src/example.json dist/example.json",
    "build": "npm run cptask && cross-env NODE_ENV=production webpack --config webpack.config.js -p --colors",
    "dev": "npm run cptask && cross-env NODE_ENV=development webpack-dashboard -- webpack-dev-server --hot --watch --colors --config webpack.config.js",
    "start": "npm run dev"
  },
  "author": "Felix Wahner <felix.wahner@neuwaerts.de>",
  "license": "ISC",
  "devDependencies": {
    "auto-loader": "^0.2.0",
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.0",
    "eslint-loader": "^1.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs": "0.0.2",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "import-glob-loader": "^1.1.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.1",
    "postcss-fixes": "^1.4.2",
    "postcss-flexibility": "^1.1.0",
    "postcss-loader": "^1.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "vue": "^2.1.3",
    "vuex": "^2.0.0"
  }
}
